# === Python ===
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# === Virtual Environment ===
venv/
.venv/
ENV/
env/
.conda/

# === IDE & Editor ===
.idea/
.vscode/
*.swp
*.swo
*~
.project
.pydevproject
.settings/

# === OS ===
.DS_Store
Thumbs.db

# === Testing & Coverage ===
.pytest_cache/
.coverage
htmlcov/
coverage.xml
.tox/
coverage/

# === Project Specific ===
artifacts/
*.log
alerts.log
Usage_Log.md
backups/
personal_files_backup.zip

# === Secrets & Environment ===
.env
*.env
.env.*
secrets/
*.pem
*.key

# === Node.js (varsa) ===
node_modules/

# === OneDrive & Sync Conflicts ===
~$*
*.tmp
*.bak